<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">

    <title>mori • art gallery</title>
</head>
<body>
    <header>
        <div class="welcome">
            <h1 class="big-text" id="waveText">moribxnd.</h1>
            <p class="small-text">&#60; art gallery &#62;</p>
        </div>
    </header>
    <main class="grid-container-art">
        
        <div class="return-link">
            <a href="index.html">return to main page</a>
        </div>

        <!-- right -->
        <div class="art-image img-first">
            <img src="img/art_gallery/dbsl.png" alt="dark blue still life">
        </div>
        <div class="art-text text-right">
            <p class="top-text-r">April 7th, 2026<br>" dark blue still life "</p>
            <p class="bottom-text-r">During class i was short on time, so i had to figure what to paint fast.<br><br>At first i wanted to draw outlines and fill them with colors after, but i noticed that if i continue painting in these colors, i might actually have something really interesting!</p>
        </div>

        <!-- left -->
        <div class="art-text text-left">
            <p class="top-text-l">April 8th, 2026<br>" red and golden still life "</p>
            <p class="bottom-text-l">lowkey really liked the last painting i made so i made another one using black, red and gold paint<br><br>this one was really fun to make</p>
        </div>
        <div class="art-image img-second">
            <img src="img/art_gallery/rgsl.png" alt="red and golden still life">
        </div>

        <!-- right -->
        <div class="art-image img-first">
            <img src="img/art_gallery/aof.png" alt="apple on fabric">
        </div>
        <div class="art-text text-right">
            <p class="top-text-r">April 6th, 2026<br>" apple on fabric "</p>
            <p class="bottom-text-r">Last drawing of the semester before showing off all of my drawings and paintings</p>
        </div>

        <!-- left -->
        <div class="art-text text-left">
            <p class="top-text-l">March 22nd, 2026<br>" chair and chain still life "</p>
            <p class="bottom-text-l">rushed drawing<br><br>I had unfinished work at college and needed to do an additional drawing before showing off my finished drawings again to get a grade</p>
        </div>
        <div class="art-image img-second">
            <img src="img/art_gallery/ccsl.png" alt="chair and chain still life">
        </div>

        <!-- right -->
        <div class="art-image img-first">
            <img src="img/art_gallery/etaw.png" alt="entrance to another world">
        </div>
        <div class="art-text text-right">
            <p class="top-text-r">March 11th, 2026<br>" entrance to another world "</p>
            <p class="bottom-text-r">i have no idea wtf i was on when i painted this</p>
        </div>

        <!-- left -->
        <div class="art-text text-left">
            <p class="top-text-l">February 4th, 2026<br>" academy still life "</p>
            <p class="bottom-text-l">i had some academic arrears and this painting was one of them<br><br>probably my first painting to be good</p>
        </div>
        <div class="art-image img-second">
            <img src="img/art_gallery/asl.jpg" alt="academy still life">
        </div>

        <div class="return-link">
            <a href="index.html">return to main page</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>